[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/PlayerCat/jump.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 46.0
height = 76.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 486, 339 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Jump" type="Sprite" parent="."]
position = Vector2( 7, 2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 1 )
rotation = 1.5708
shape = SubResource( 1 )
